{:category "Activity",
 :description "Activity-related rates",
 :boostables
 [{:description "对死者的缅怀之情。这是一个臣民多频繁想要访问坟墓并悼念的频率。",
   :icon-path "sprites/boosters/ACTIVITY_MOURN/icon.png",
   :key "ACTIVITY_MOURN",
   :index 30,
   :name "悼念",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ACTIVITY_",
   :semantic-category :activity,
   :type-mask 4,
   :base-value 1.0,
   :category-name "活动"}
  {:description "一个臣民多频繁想要观看一次惩罚，例如处刑。",
   :icon-path "sprites/boosters/ACTIVITY_PUNISHMENT/icon.png",
   :key "ACTIVITY_PUNISHMENT",
   :index 31,
   :name "惩罚",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ACTIVITY_",
   :semantic-category :activity,
   :type-mask 4,
   :base-value 1.0,
   :category-name "活动"}
  {:description "臣民想要访问法院的频率。",
   :icon-path "sprites/boosters/ACTIVITY_JUDGE/icon.png",
   :key "ACTIVITY_JUDGE",
   :index 32,
   :name "审判",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ACTIVITY_",
   :semantic-category :activity,
   :type-mask 4,
   :base-value 1.0,
   :category-name "活动"}
  {:description "一个臣民多经常想与他人社交。",
   :icon-path "sprites/boosters/ACTIVITY_SOCIAL/icon.png",
   :key "ACTIVITY_SOCIAL",
   :index 33,
   :name "社交",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ACTIVITY_",
   :semantic-category :activity,
   :type-mask 4,
   :base-value 1.0,
   :category-name "活动"}]}
