{:category "Battle",
 :description "Combat-related stats",
 :boostables
 [{:description "增加能攻击到一个敌人的能力。",
   :icon-path "sprites/boosters/BATTLE_OFFENCE_SKILL/icon.png",
   :key "BATTLE_OFFENCE_SKILL",
   :index 9,
   :name "进攻技能",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 1.0,
   :category-name "战斗"}
  {:description "提高在正面对敌时闪避攻击的能力。",
   :icon-path "sprites/boosters/BATTLE_DEFENCE_SKILL/icon.png",
   :key "BATTLE_DEFENCE_SKILL",
   :index 10,
   :name "防御技能",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 1.0,
   :category-name "战斗"}
  {:description "攻击时可以无视目标的格挡性护甲的能力。",
   :icon-path "sprites/boosters/BATTLE_DEXTERITY/icon.png",
   :key "BATTLE_DEXTERITY",
   :index 11,
   :name "灵巧",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 5.0,
   :category-name "战斗"}
  {:description "可以格挡攻击并使用格挡性护甲减少伤害的能力。",
   :icon-path "sprites/boosters/BATTLE_BLOCK/icon.png",
   :key "BATTLE_BLOCK",
   :index 12,
   :name "格挡",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 1.0,
   :category-name "战斗"}
  {:description "冲锋时可以造成更多伤害。",
   :icon-path "sprites/boosters/BATTLE_CHARGE/icon.png",
   :key "BATTLE_CHARGE",
   :index 13,
   :name "冲锋",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 1.0,
   :category-name "战斗"}
  {:description "当处于完整阵型时且被正面攻击时，增加防御和格挡。",
   :icon-path "sprites/boosters/BATTLE_FORMATION_SKILL/icon.png",
   :key "BATTLE_FORMATION_SKILL",
   :index 14,
   :name "阵型",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.0,
   :category-name "战斗"}
  {:description
   "任何一次攻击具有的打击力量。打击力量本身会造成一次伤害，同时还会放大其他类型的伤害。打击力量还会造成击退，打乱敌人阵型。",
   :icon-path "sprites/boosters/BATTLE_BLUNT_ATTACK/icon.png",
   :key "BATTLE_BLUNT_ATTACK",
   :index 15,
   :name "打击力量",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 40.0,
   :category-name "战斗"}
  {:description "吸收伤害的能力。",
   :icon-path "sprites/boosters/BATTLE_BLUNT_DEFENCE/icon.png",
   :key "BATTLE_BLUNT_DEFENCE",
   :index 16,
   :name "打击承受",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 40.0,
   :category-name "战斗"}
  {:description "当一次攻击被格挡时会吸收的打击力量。",
   :icon-path "sprites/boosters/BATTLE_BLUNT_DEFENCE_DIR/icon.png",
   :key "BATTLE_BLUNT_DEFENCE_DIR",
   :index 17,
   :name "打击格挡",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 1.0,
   :category-name "战斗"}
  {:description "面对逆境与挫折，士兵的士气决定了他们在逃跑前可以坚持多久。",
   :icon-path "sprites/boosters/BATTLE_MORALE/icon.png",
   :key "BATTLE_MORALE",
   :index 18,
   :name "士气",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 4.0,
   :category-name "战斗"}
  {:description "穿刺护甲可以防御此伤害。",
   :icon-path "sprites/boosters/BATTLE_PIERCE_ATTACK/icon.png",
   :key "BATTLE_PIERCE_ATTACK",
   :index 19,
   :name "穿刺伤害",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.0,
   :category-name "战斗"}
  {:description "减少受到的穿刺伤害。",
   :icon-path "sprites/boosters/BATTLE_PIERCE_DEFENCE/icon.png",
   :key "BATTLE_PIERCE_DEFENCE",
   :index 20,
   :name "穿刺护甲",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.0,
   :category-name "战斗"}
  {:description "成功格挡时减少受到的穿刺伤害。",
   :icon-path "sprites/boosters/BATTLE_PIERCE_DEFENCE_DIR/icon.png",
   :key "BATTLE_PIERCE_DEFENCE_DIR",
   :index 21,
   :name "穿刺格挡",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.0,
   :category-name "战斗"}
  {:description "劈砍护甲可以防御此伤害。",
   :icon-path "sprites/boosters/BATTLE_SLASH_ATTACK/icon.png",
   :key "BATTLE_SLASH_ATTACK",
   :index 22,
   :name "劈砍伤害",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.0,
   :category-name "战斗"}
  {:description "减少受到的劈砍伤害。",
   :icon-path "sprites/boosters/BATTLE_SLASH_DEFENCE/icon.png",
   :key "BATTLE_SLASH_DEFENCE",
   :index 23,
   :name "劈砍护甲",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.0,
   :category-name "战斗"}
  {:description "成功格挡时减少受到的劈砍伤害。",
   :icon-path "sprites/boosters/BATTLE_SLASH_DEFENCE_DIR/icon.png",
   :key "BATTLE_SLASH_DEFENCE_DIR",
   :index 24,
   :name "劈砍格挡",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.0,
   :category-name "战斗"}
  {:description "技能: 弓",
   :icon-path "sprites/boosters/BATTLE_RANGED_BOW/icon.png",
   :key "BATTLE_RANGED_BOW",
   :index 185,
   :name "技能: 弓",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BATTLE_",
   :semantic-category :battle,
   :type-mask 4,
   :base-value 0.1,
   :category-name "战斗"}]}
