{:category "Behaviour",
 :description "Behavioral traits and tendencies",
 :boostables
 [{:description "守法的公民不太会犯罪。",
   :icon-path "sprites/boosters/BEHAVIOUR_LAWFULNESS/icon.png",
   :key "BEHAVIOUR_LAWFULNESS",
   :index 25,
   :name "守法",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BEHAVIOUR_",
   :semantic-category :behaviour,
   :type-mask 4,
   :base-value 1.0,
   :category-name "行为"}
  {:description "服从对奴隶很有用。服从的奴隶不愿反抗，能够忍受更多虐待。",
   :icon-path "sprites/boosters/BEHAVIOUR_SUBMISSION/icon.png",
   :key "BEHAVIOUR_SUBMISSION",
   :index 26,
   :name "服从度",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BEHAVIOUR_",
   :semantic-category :behaviour,
   :type-mask 4,
   :base-value 1.0,
   :category-name "行为"}
  {:description "提高公民的忠诚度，防止暴乱和篡位。",
   :icon-path "sprites/boosters/BEHAVIOUR_LOYALTY/icon.png",
   :key "BEHAVIOUR_LOYALTY",
   :index 27,
   :name "忠诚度",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BEHAVIOUR_",
   :semantic-category :behaviour,
   :type-mask 4,
   :base-value 1.0,
   :category-name "行为"}
  {:description "提高你臣民的幸福度。幸福的臣民将更忠诚与顺从。",
   :icon-path "sprites/boosters/BEHAVIOUR_HAPPINESS/icon.png",
   :key "BEHAVIOUR_HAPPINESS",
   :index 28,
   :name "幸福度",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BEHAVIOUR_",
   :semantic-category :behaviour,
   :type-mask 4,
   :base-value 1.0,
   :category-name "行为"}
  {:description "臣民一生中发疯的概率。",
   :icon-path "sprites/boosters/BEHAVIOUR_SANITY/icon.png",
   :key "BEHAVIOUR_SANITY",
   :index 29,
   :name "理智",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "BEHAVIOUR_",
   :semantic-category :behaviour,
   :type-mask 4,
   :base-value 1.0,
   :category-name "行为"}]}
