{:category "Civic",
 :description "Settlement management stats",
 :boostables
 [{:description "降低建筑劣化的速度。",
   :icon-path "sprites/boosters/CIVIC_MAINTENANCE/icon.png",
   :key "CIVIC_MAINTENANCE",
   :index 34,
   :name "耐久",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "降低货物的腐烂速率。",
   :icon-path "sprites/boosters/CIVIC_SPOILAGE/icon.png",
   :key "CIVIC_SPOILAGE",
   :index 35,
   :name "保养",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "减少工作时发生事故的概率。",
   :icon-path "sprites/boosters/CIVIC_ACCIDENT/icon.png",
   :key "CIVIC_ACCIDENT",
   :index 36,
   :name "安全",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "降低臣民的家具消耗率。",
   :icon-path "sprites/boosters/CIVIC_FURNITURE/icon.png",
   :key "CIVIC_FURNITURE",
   :index 37,
   :name "装修",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "降低被袭击的概率。",
   :icon-path "sprites/boosters/CIVIC_RAIDING/icon.png",
   :key "CIVIC_RAIDING",
   :index 38,
   :name "袭击保护",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "降低财政的通货膨胀，让你可以储备更多的钱。",
   :icon-path "sprites/boosters/CIVIC_DEFLATION/icon.png",
   :key "CIVIC_DEFLATION",
   :index 39,
   :name "通货紧缩",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "增加移民池的补充和容量。",
   :icon-path "sprites/boosters/CIVIC_IMMIGRATION/icon.png",
   :key "CIVIC_IMMIGRATION",
   :index 40,
   :name "移民",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "用于科技。",
   :icon-path "sprites/boosters/CIVIC_INNOVATION/icon.png",
   :key "CIVIC_INNOVATION",
   :index 41,
   :name "创新",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 0.0,
   :category-name "民政"}
  {:description "用于操纵其他派系的意见。",
   :icon-path "sprites/boosters/CIVIC_DIPLOMACY/icon.png",
   :key "CIVIC_DIPLOMACY",
   :index 42,
   :name "使者点数",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 0.0,
   :category-name "民政"}
  {:description "增加你开始时的人口和资源。",
   :icon-path "sprites/boosters/CIVIC_LANDING/icon.png",
   :key "CIVIC_LANDING",
   :index 43,
   :name "迁徙队伍",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 0.0,
   :category-name "民政"}
  {:description "你城市的律法。",
   :icon-path "sprites/boosters/CIVIC_LAW/icon.png",
   :key "CIVIC_LAW",
   :index 44,
   :name "律法",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 0.0,
   :category-name "民政"}
  {:description "用于建设你的地区的主要资源点数。通过指派贵族担任总督职责获得。",
   :icon-path "sprites/boosters/CIVIC_GOV/icon.png",
   :key "CIVIC_GOV",
   :index 45,
   :name "政府点数",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 5.0,
   :category-name "民政"}
  {:description "决定其他派系的意见。",
   :icon-path "sprites/boosters/CIVIC_OPINION/icon.png",
   :key "CIVIC_OPINION",
   :index 46,
   :name "意见",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.5,
   :category-name "民政"}
  {:description "决定其他派系对你的敌意。",
   :icon-path "sprites/boosters/CIVIC_PASIFISM/icon.png",
   :key "CIVIC_PASIFISM",
   :index 47,
   :name "和平主义",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "和平主义",
   :icon-path "sprites/boosters/CIVIC_TRADE_FEE/icon.png",
   :key "CIVIC_TRADE_FEE",
   :index 48,
   :name "和平主义",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 1.0,
   :category-name "民政"}
  {:description "用于科技。",
   :icon-path "sprites/boosters/CIVIC_KNOWLEDGE/icon.png",
   :key "CIVIC_KNOWLEDGE",
   :index 55,
   :name "知识",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 0.0,
   :category-name "民政"}
  {:description "您可以钦定的贵族的数量.",
   :icon-path "sprites/boosters/CIVIC_NOBLES_MAX/icon.png",
   :key "CIVIC_NOBLES_MAX",
   :index 353,
   :name "贵族",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 0.0,
   :category-name "民政"}
  {:description "你可以给予贵族以晋升的数量。",
   :icon-path "sprites/boosters/CIVIC_NOBLES_RANKS_MAX/icon.png",
   :key "CIVIC_NOBLES_RANKS_MAX",
   :index 354,
   :name "贵族晋升",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "CIVIC_",
   :semantic-category :civic,
   :type-mask 4,
   :base-value 0.0,
   :category-name "民政"}]}
