{:category "Noble",
 :description "Personality traits for nobles",
 :boostables
 [{:description "有多么喜欢战争。",
   :icon-path "sprites/boosters/NOBLE_AGRRESSION/icon.png",
   :key "NOBLE_AGRRESSION",
   :index 49,
   :name "好战",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "NOBLE_",
   :semantic-category :noble,
   :type-mask 4,
   :base-value 1.0,
   :category-name "性格"}
  {:description "骄傲的人非常重视奉承和礼物。",
   :icon-path "sprites/boosters/NOBLE_PRIDE/icon.png",
   :key "NOBLE_PRIDE",
   :index 50,
   :name "骄傲",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "NOBLE_",
   :semantic-category :noble,
   :type-mask 4,
   :base-value 1.0,
   :category-name "性格"}
  {:description "重视承诺和协定。",
   :icon-path "sprites/boosters/NOBLE_HONOUR/icon.png",
   :key "NOBLE_HONOUR",
   :index 51,
   :name "荣誉",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "NOBLE_",
   :semantic-category :noble,
   :type-mask 4,
   :base-value 1.0,
   :category-name "性格"}
  {:description "倾向于仁慈而不是残忍。",
   :icon-path "sprites/boosters/NOBLE_MERCY/icon.png",
   :key "NOBLE_MERCY",
   :index 52,
   :name "慈悲",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "NOBLE_",
   :semantic-category :noble,
   :type-mask 4,
   :base-value 1.0,
   :category-name "性格"}
  {:description "总体技能",
   :icon-path "sprites/boosters/NOBLE_COMPETENCE/icon.png",
   :key "NOBLE_COMPETENCE",
   :index 53,
   :name "能力",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "NOBLE_",
   :semantic-category :noble,
   :type-mask 4,
   :base-value 1.0,
   :category-name "性格"}
  {:description "对新事物和不同事物的宽容程度。",
   :icon-path "sprites/boosters/NOBLE_TOLERANCE/icon.png",
   :key "NOBLE_TOLERANCE",
   :index 54,
   :name "宽容",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "NOBLE_",
   :semantic-category :noble,
   :type-mask 4,
   :base-value 1.0,
   :category-name "性格"}]}
