{:category "Physics",
 :description "Physical attributes affecting subjects",
 :boostables
 [{:description "臣民的体重。",
   :icon-path "sprites/boosters/PHYSICS_MASS/icon.png",
   :key "PHYSICS_MASS",
   :index 0,
   :name "体重",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 80.0,
   :category-name "体质"}
  {:description "在需要休息前，臣民能走或跑多远。",
   :icon-path "sprites/boosters/PHYSICS_STAMINA/icon.png",
   :key "PHYSICS_STAMINA",
   :index 1,
   :name "耐力",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 1.0,
   :category-name "体质"}
  {:description "臣民的速度，每秒移动几个格子。",
   :icon-path "sprites/boosters/PHYSICS_SPEED/icon.png",
   :key "PHYSICS_SPEED",
   :index 2,
   :name "速度",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 4.5,
   :category-name "体质"}
  {:description "臣民的加速度有多快。",
   :icon-path "sprites/boosters/PHYSICS_ACCELERATION/icon.png",
   :key "PHYSICS_ACCELERATION",
   :index 3,
   :name "加速能力",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 3.0,
   :category-name "体质"}
  {:description
   "臣民的总体健康情况。健康越高，臣民感染疾病的可能性就越小。 低的值(低于1)将可能导致严重的流行病爆发，需要被即刻修正。",
   :icon-path "sprites/boosters/PHYSICS_HEALTH/icon.png",
   :key "PHYSICS_HEALTH",
   :index 4,
   :name "健康",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 1.0,
   :category-name "体质"}
  {:description "臣民可以存活的最大年龄。",
   :icon-path "sprites/boosters/PHYSICS_DEATH_AGE/icon.png",
   :key "PHYSICS_DEATH_AGE",
   :index 5,
   :name "寿命",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 100.0,
   :category-name "体质"}
  {:description "臣民忍受高温的能力。",
   :icon-path "sprites/boosters/PHYSICS_RESISTANCE_HOT/icon.png",
   :key "PHYSICS_RESISTANCE_HOT",
   :index 6,
   :name "耐热",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 0.5,
   :category-name "体质"}
  {:description "臣民忍受低温的能力。",
   :icon-path "sprites/boosters/PHYSICS_RESISTANCE_COLD/icon.png",
   :key "PHYSICS_RESISTANCE_COLD",
   :index 7,
   :name "耐寒",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 0.5,
   :category-name "体质"}
  {:description "臣民变脏的速度。",
   :icon-path "sprites/boosters/PHYSICS_SOILING/icon.png",
   :key "PHYSICS_SOILING",
   :index 8,
   :name "脏污",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "PHYSICS_",
   :semantic-category :physics,
   :type-mask 4,
   :base-value 0.125,
   :category-name "体质"}]}
