{:category "Rooms",
 :description "Building production and efficiency boosts",
 :boostables
 [{:description "所有物流工人的运载量。",
   :icon-path "sprites/boosters/ROOM_STOCKPILE/icon.png",
   :key "ROOM_STOCKPILE",
   :index 77,
   :name "运载量",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 8.0,
   :category-name "建筑物"}
  {:description "生产速度：使馆",
   :icon-path "sprites/boosters/ROOM_EMBASSY/icon.png",
   :key "ROOM_EMBASSY",
   :index 78,
   :name "使馆",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：伐木场",
   :icon-path "sprites/boosters/ROOM_WOODCUTTER/icon.png",
   :key "ROOM_WOODCUTTER",
   :index 79,
   :name "伐木场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "速度： 训练场",
   :icon-path "sprites/boosters/ROOM_BARRACKS_VANILLA/icon.png",
   :key "ROOM_BARRACKS_VANILLA",
   :index 80,
   :name "训练场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "速度： 射箭场",
   :icon-path "sprites/boosters/ROOM_ARCHERY_VANILLA/icon.png",
   :key "ROOM_ARCHERY_VANILLA",
   :index 81,
   :name "射箭场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：投石机",
   :icon-path "sprites/boosters/ROOM_ARTILLERY_CATAPULT/icon.png",
   :key "ROOM_ARTILLERY_CATAPULT",
   :index 82,
   :name "投石机",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：渔场",
   :icon-path "sprites/boosters/ROOM_FISHERY_NORMAL/icon.png",
   :key "ROOM_FISHERY_NORMAL",
   :index 83,
   :name "渔场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：黏土矿坑",
   :icon-path "sprites/boosters/ROOM_MINE_CLAY/icon.png",
   :key "ROOM_MINE_CLAY",
   :index 84,
   :name "黏土矿坑",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：煤矿场",
   :icon-path "sprites/boosters/ROOM_MINE_COAL/icon.png",
   :key "ROOM_MINE_COAL",
   :index 85,
   :name "煤矿场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：宝石矿场",
   :icon-path "sprites/boosters/ROOM_MINE_GEM/icon.png",
   :key "ROOM_MINE_GEM",
   :index 86,
   :name "宝石矿场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：矿石矿场",
   :icon-path "sprites/boosters/ROOM_MINE_ORE/icon.png",
   :key "ROOM_MINE_ORE",
   :index 87,
   :name "矿石矿场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：西西隆矿场",
   :icon-path "sprites/boosters/ROOM_MINE_SITHILON/icon.png",
   :key "ROOM_MINE_SITHILON",
   :index 88,
   :name "西西隆矿场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：石矿场",
   :icon-path "sprites/boosters/ROOM_MINE_STONE/icon.png",
   :key "ROOM_MINE_STONE",
   :index 89,
   :name "石矿场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：棉花农场",
   :icon-path "sprites/boosters/ROOM_FARM_COTTON/icon.png",
   :key "ROOM_FARM_COTTON",
   :index 90,
   :name "棉花农场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：水果农场",
   :icon-path "sprites/boosters/ROOM_FARM_FRUIT/icon.png",
   :key "ROOM_FARM_FRUIT",
   :index 91,
   :name "水果农场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：谷物农场",
   :icon-path "sprites/boosters/ROOM_FARM_GRAIN/icon.png",
   :key "ROOM_FARM_GRAIN",
   :index 92,
   :name "谷物农场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：香草农场",
   :icon-path "sprites/boosters/ROOM_FARM_HERB/icon.png",
   :key "ROOM_FARM_HERB",
   :index 93,
   :name "香草农场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：蘑菇农场",
   :icon-path "sprites/boosters/ROOM_FARM_MUSHROOM/icon.png",
   :key "ROOM_FARM_MUSHROOM",
   :index 94,
   :name "蘑菇农场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：鸦片农场",
   :icon-path "sprites/boosters/ROOM_FARM_SPICES/icon.png",
   :key "ROOM_FARM_SPICES",
   :index 95,
   :name "鸦片农场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：蔬菜农场",
   :icon-path "sprites/boosters/ROOM_FARM_VEG/icon.png",
   :key "ROOM_FARM_VEG",
   :index 96,
   :name "蔬菜农场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：果园",
   :icon-path "sprites/boosters/ROOM_ORCHARD_FRUIT/icon.png",
   :key "ROOM_ORCHARD_FRUIT",
   :index 97,
   :name "果园",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：原牛牧场",
   :icon-path "sprites/boosters/ROOM_PASTURE_AUR/icon.png",
   :key "ROOM_PASTURE_AUR",
   :index 98,
   :name "原牛牧场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：巴尔蒂爬虫饲养场",
   :icon-path "sprites/boosters/ROOM_PASTURE_BALTI/icon.png",
   :key "ROOM_PASTURE_BALTI",
   :index 99,
   :name "巴尔蒂爬虫饲养场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：巨猪牧场",
   :icon-path "sprites/boosters/ROOM_PASTURE_ENT/icon.png",
   :key "ROOM_PASTURE_ENT",
   :index 100,
   :name "巨猪牧场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：圆齿龙牧场",
   :icon-path "sprites/boosters/ROOM_PASTURE_GLOBDIEN/icon.png",
   :key "ROOM_PASTURE_GLOBDIEN",
   :index 101,
   :name "圆齿龙牧场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：战兽牧场",
   :icon-path "sprites/boosters/ROOM_PASTURE_MOUNT/icon.png",
   :key "ROOM_PASTURE_MOUNT",
   :index 102,
   :name "战兽牧场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：绵盘羊牧场",
   :icon-path "sprites/boosters/ROOM_PASTURE_ONX/icon.png",
   :key "ROOM_PASTURE_ONX",
   :index 103,
   :name "绵盘羊牧场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：猎人小屋",
   :icon-path "sprites/boosters/ROOM_HUNTER_NORMAL/icon.png",
   :key "ROOM_HUNTER_NORMAL",
   :index 104,
   :name "猎人小屋",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：面包厂",
   :icon-path "sprites/boosters/ROOM_REFINER_BAKERY/icon.png",
   :key "ROOM_REFINER_BAKERY",
   :index 105,
   :name "面包厂",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：酿酒厂",
   :icon-path "sprites/boosters/ROOM_REFINER_BREWERY/icon.png",
   :key "ROOM_REFINER_BREWERY",
   :index 106,
   :name "酿酒厂",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：制炭厂",
   :icon-path "sprites/boosters/ROOM_REFINER_COALER/icon.png",
   :key "ROOM_REFINER_COALER",
   :index 107,
   :name "制炭厂",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：冶金厂",
   :icon-path "sprites/boosters/ROOM_REFINER_SMELTER/icon.png",
   :key "ROOM_REFINER_SMELTER",
   :index 108,
   :name "冶金厂",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：纺织厂",
   :icon-path "sprites/boosters/ROOM_REFINER_WEAVER/icon.png",
   :key "ROOM_REFINER_WEAVER",
   :index 109,
   :name "纺织厂",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：弓箭工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_BOWYER/icon.png",
   :key "ROOM_WORKSHOP_BOWYER",
   :index 110,
   :name "弓箭工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：家具工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_CARPENTER/icon.png",
   :key "ROOM_WORKSHOP_CARPENTER",
   :index 111,
   :name "家具工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：珠宝工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_JEWELRY/icon.png",
   :key "ROOM_WORKSHOP_JEWELRY",
   :index 112,
   :name "珠宝工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：石材工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_MASON/icon.png",
   :key "ROOM_WORKSHOP_MASON",
   :index 113,
   :name "石材工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：机械工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_MECHANIC/icon.png",
   :key "ROOM_WORKSHOP_MECHANIC",
   :index 114,
   :name "机械工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：造纸工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_PAPER/icon.png",
   :key "ROOM_WORKSHOP_PAPER",
   :index 115,
   :name "造纸工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：陶器工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_POTTERY/icon.png",
   :key "ROOM_WORKSHOP_POTTERY",
   :index 116,
   :name "陶器工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：口粮工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_RATION/icon.png",
   :key "ROOM_WORKSHOP_RATION",
   :index 117,
   :name "口粮工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：锻造工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_SMITHY/icon.png",
   :key "ROOM_WORKSHOP_SMITHY",
   :index 118,
   :name "锻造工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：缝纫工坊",
   :icon-path "sprites/boosters/ROOM_WORKSHOP_TAILOR/icon.png",
   :key "ROOM_WORKSHOP_TAILOR",
   :index 119,
   :name "缝纫工坊",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：实验室",
   :icon-path "sprites/boosters/ROOM_LABORATORY_NORMAL/icon.png",
   :key "ROOM_LABORATORY_NORMAL",
   :index 120,
   :name "实验室",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：图书馆",
   :icon-path "sprites/boosters/ROOM_LIBRARY_NORMAL/icon.png",
   :key "ROOM_LIBRARY_NORMAL",
   :index 121,
   :name "图书馆",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "学习的速度： : 大学",
   :icon-path "sprites/boosters/ROOM_UNIVERSITY_NORMAL/icon.png",
   :key "ROOM_UNIVERSITY_NORMAL",
   :index 122,
   :name "大学",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：管理办公室",
   :icon-path "sprites/boosters/ROOM_ADMIN_NORMAL/icon.png",
   :key "ROOM_ADMIN_NORMAL",
   :index 123,
   :name "管理办公室",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：阿美伟亚人孵化场",
   :icon-path "sprites/boosters/ROOM_NURSERY_AMEVIA/icon.png",
   :key "ROOM_NURSERY_AMEVIA",
   :index 124,
   :name "阿美伟亚人孵化场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：克里托尼亚人饲养所",
   :icon-path "sprites/boosters/ROOM_NURSERY_CRETONIAN/icon.png",
   :key "ROOM_NURSERY_CRETONIAN",
   :index 125,
   :name "克里托尼亚人饲养所",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：贾尔蒂米人孵化场",
   :icon-path "sprites/boosters/ROOM_NURSERY_GARTHIMI/icon.png",
   :key "ROOM_NURSERY_GARTHIMI",
   :index 126,
   :name "贾尔蒂米人孵化场",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：人类育儿所",
   :icon-path "sprites/boosters/ROOM_NURSERY_HUMAN/icon.png",
   :key "ROOM_NURSERY_HUMAN",
   :index 127,
   :name "人类育儿所",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}
  {:description "生产速度：蒂拉皮人育儿所",
   :icon-path "sprites/boosters/ROOM_NURSERY_TILAPI/icon.png",
   :key "ROOM_NURSERY_TILAPI",
   :index 128,
   :name "蒂拉皮人育儿所",
   :min-value -1.0E7,
   :types #{:settlement},
   :category-prefix "ROOM_",
   :semantic-category :room,
   :type-mask 4,
   :base-value 1.0,
   :category-name "建筑物"}]}
