{:version "1.0",
 :extracted-at "2026-01-17T05:39:17.250005200Z",
 :summary
 {:total-races 8,
  :playable-races 6,
  :non-playable-races 2,
  :playability
  {:playable
   ["CRETONIAN" "DONDORIAN" "GARTHIMI" "HUMAN" "Q_AMEVIA" "TILAPI"],
   :non-playable ["ARGONOSH" "CANTOR"]}},
 :races
 [{:icon-path "sprites/races/ARGONOSH/icon.png",
   :playable false,
   :boosts
   [{:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul false,
     :from 0.0,
     :to 160.0}
    {:boostable-key "PHYSICS_HEALTH",
     :boostable-name "健康",
     :is-mul true,
     :from 1.0,
     :to 3.0}
    {:boostable-key "PHYSICS_ACCELERATION",
     :boostable-name "加速能力",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 5.0}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to 0.0}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to 0.5}
    {:boostable-key "PHYSICS_SPEED",
     :boostable-name "速度",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "RATES_HUNGER",
     :boostable-name "饥饿",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_NURSERY_HUMAN",
     :boostable-name "人类育儿所",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_EMBASSY",
     :boostable-name "使馆",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_CRETONIAN",
     :boostable-name "克里托尼亚人饲养所",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_SMELTER",
     :boostable-name "冶金厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_COALER",
     :boostable-name "制炭厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_RATION",
     :boostable-name "口粮工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_LIBRARY_NORMAL",
     :boostable-name "图书馆",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_UNIVERSITY_NORMAL",
     :boostable-name "大学",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "ROOM_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_LABORATORY_NORMAL",
     :boostable-name "实验室",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_CARPENTER",
     :boostable-name "家具工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ARCHERY_VANILLA",
     :boostable-name "射箭场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_BOWYER",
     :boostable-name "弓箭工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ARTILLERY_CATAPULT",
     :boostable-name "投石机",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_MECHANIC",
     :boostable-name "机械工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_HUNTER_NORMAL",
     :boostable-name "猎人小屋",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_JEWELRY",
     :boostable-name "珠宝工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_MASON",
     :boostable-name "石材工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ADMIN_NORMAL",
     :boostable-name "管理办公室",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_WEAVER",
     :boostable-name "纺织厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_TAILOR",
     :boostable-name "缝纫工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_TILAPI",
     :boostable-name "蒂拉皮人育儿所",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_BARRACKS_VANILLA",
     :boostable-name "训练场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_GARTHIMI",
     :boostable-name "贾尔蒂米人孵化场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_STOCKPILE",
     :boostable-name "运载量",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "ROOM_WORKSHOP_PAPER",
     :boostable-name "造纸工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_BREWERY",
     :boostable-name "酿酒厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_SMITHY",
     :boostable-name "锻造工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_AMEVIA",
     :boostable-name "阿美伟亚人孵化场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_POTTERY",
     :boostable-name "陶器工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_BAKERY",
     :boostable-name "面包厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "BATTLE_MORALE",
     :boostable-name "士气",
     :is-mul true,
     :from 1.0,
     :to 3.0}
    {:boostable-key "BATTLE_BLUNT_ATTACK",
     :boostable-name "打击力量",
     :is-mul false,
     :from 0.0,
     :to 240.0}
    {:boostable-key "BATTLE_BLUNT_DEFENCE",
     :boostable-name "打击承受",
     :is-mul false,
     :from 0.0,
     :to 120.0}
    {:boostable-key "BATTLE_RANGED_BOW",
     :boostable-name "技能: 弓",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "BATTLE_PIERCE_ATTACK",
     :boostable-name "穿刺伤害",
     :is-mul false,
     :from 0.0,
     :to 1.0}
    {:boostable-key "BATTLE_PIERCE_DEFENCE",
     :boostable-name "穿刺护甲",
     :is-mul false,
     :from 0.0,
     :to 2.0}
    {:boostable-key "RATES_TEMPLE",
     :boostable-name "虔诚（神庙）",
     :is-mul true,
     :from 1.0,
     :to 4.0}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul true,
     :from 1.0,
     :to 5.0}
    {:boostable-key "BEHAVIOUR_SUBMISSION",
     :boostable-name "服从度",
     :is-mul true,
     :from 1.0,
     :to 0.3}
    {:boostable-key "BEHAVIOUR_SANITY",
     :boostable-name "理智",
     :is-mul true,
     :from 1.0,
     :to 1000.0}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to 5.0}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}],
   :appearance-types 1,
   :key "ARGONOSH",
   :index 0,
   :sheet-path "sprites/races/ARGONOSH/sheet/",
   :preferences
   {:preferred-foods ["MEAT" "FISH" "EGG"],
    :preferred-drinks ["ALCO_BEER" "ALCO_WINE"],
    :most-hated-race "CANTOR",
    :race-relations
    {"ARGONOSH" 1.0,
     "CANTOR" 0.01,
     "CRETONIAN" 1.0,
     "DONDORIAN" 0.01,
     "GARTHIMI" 1.0,
     "HUMAN" 1.0,
     "Q_AMEVIA" 1.0,
     "TILAPI" 0.01}},
   :physics
   {:height 12.0,
    :hitbox-size 52,
    :adult-at-day 0,
    :corpse-decays true,
    :sleeps true,
    :slave-price 2500,
    :raiding-value 0.0},
   :lay-path "sprites/races/ARGONOSH/lay/",
   :population
   {:growth 1.0E-4,
    :max 1.0,
    :immigration-rate 0.0,
    :climate-preferences {"COLD" 0.0, "TEMPERATE" 0.0, "HOT" 0.0},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 0.0,
     "MOUNTAIN" 0.0,
     "FOREST" 0.0,
     "NONE" 0.0}},
   :info
   {:description
    "阿戈诺什人是一个非常古老的种族，由阿明农在第一次诸神之战中创造。它们庞大而结实，敏捷且致命。它们没什么需求，但应该免于工作。\n",
    :name "阿戈诺什人",
    :possessive "阿戈诺什的",
    :challenge "",
    :pros [],
    :description-long
    "在第一次神战中，堕落者阿明农，创造了阿戈诺什的大女王：史玛洛尔女王，以协助他的计划。她和她的子孙同族，作为突击部队，服侍于阿明农的大帐中。这些造物有如长屋一般高大，致力于撕碎阿斯塔瑞的同盟军。在阿明农被监禁，史玛洛尔女王被杀后，剩下的大阿戈诺什人退守回了它们的山洞里。他们的血脉一代一代的稀释，现存的阿戈诺什人已完全不像它们的祖先那般，但无论如何它们仍是战场上一支可怕的力量，你应该想法子让它们为你效忠。\n",
    :possessives "阿戈诺什的",
    :names "阿戈诺什人",
    :cons []}}]}
