{:version "1.0",
 :extracted-at "2026-01-18T11:57:25.017367300Z",
 :summary
 {:total-races 8,
  :playable-races 6,
  :non-playable-races 2,
  :playability
  {:playable
   ["CRETONIAN" "DONDORIAN" "GARTHIMI" "HUMAN" "Q_AMEVIA" "TILAPI"],
   :non-playable ["ARGONOSH" "CANTOR"]}},
 :races
 [{:icon-path "sprites/races/ARGONOSH/icon.png",
   :playable false,
   :boosts
   [{:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul false,
     :from 0.0,
     :to 160.0}
    {:boostable-key "PHYSICS_HEALTH",
     :boostable-name "健康",
     :is-mul true,
     :from 1.0,
     :to 3.0}
    {:boostable-key "PHYSICS_ACCELERATION",
     :boostable-name "加速能力",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 5.0}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to 0.0}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to 0.5}
    {:boostable-key "PHYSICS_SPEED",
     :boostable-name "速度",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "RATES_HUNGER",
     :boostable-name "饥饿",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_NURSERY_HUMAN",
     :boostable-name "人类育儿所",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_EMBASSY",
     :boostable-name "使馆",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_CRETONIAN",
     :boostable-name "克里托尼亚人饲养所",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_SMELTER",
     :boostable-name "冶金厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_COALER",
     :boostable-name "制炭厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_RATION",
     :boostable-name "口粮工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_LIBRARY_NORMAL",
     :boostable-name "图书馆",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_UNIVERSITY_NORMAL",
     :boostable-name "大学",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "ROOM_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_LABORATORY_NORMAL",
     :boostable-name "实验室",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_CARPENTER",
     :boostable-name "家具工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ARCHERY_VANILLA",
     :boostable-name "射箭场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_BOWYER",
     :boostable-name "弓箭工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ARTILLERY_CATAPULT",
     :boostable-name "投石机",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_MECHANIC",
     :boostable-name "机械工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_HUNTER_NORMAL",
     :boostable-name "猎人小屋",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_JEWELRY",
     :boostable-name "珠宝工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_MASON",
     :boostable-name "石材工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_ADMIN_NORMAL",
     :boostable-name "管理办公室",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_WEAVER",
     :boostable-name "纺织厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_TAILOR",
     :boostable-name "缝纫工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_TILAPI",
     :boostable-name "蒂拉皮人育儿所",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_BARRACKS_VANILLA",
     :boostable-name "训练场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_GARTHIMI",
     :boostable-name "贾尔蒂米人孵化场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_STOCKPILE",
     :boostable-name "运载量",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "ROOM_WORKSHOP_PAPER",
     :boostable-name "造纸工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_BREWERY",
     :boostable-name "酿酒厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_SMITHY",
     :boostable-name "锻造工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_NURSERY_AMEVIA",
     :boostable-name "阿美伟亚人孵化场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WORKSHOP_POTTERY",
     :boostable-name "陶器工坊",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_REFINER_BAKERY",
     :boostable-name "面包厂",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "BATTLE_MORALE",
     :boostable-name "士气",
     :is-mul true,
     :from 1.0,
     :to 3.0}
    {:boostable-key "BATTLE_BLUNT_ATTACK",
     :boostable-name "打击力量",
     :is-mul false,
     :from 0.0,
     :to 240.0}
    {:boostable-key "BATTLE_BLUNT_DEFENCE",
     :boostable-name "打击承受",
     :is-mul false,
     :from 0.0,
     :to 120.0}
    {:boostable-key "BATTLE_RANGED_BOW",
     :boostable-name "技能: 弓",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "BATTLE_PIERCE_ATTACK",
     :boostable-name "穿刺伤害",
     :is-mul false,
     :from 0.0,
     :to 1.0}
    {:boostable-key "BATTLE_PIERCE_DEFENCE",
     :boostable-name "穿刺护甲",
     :is-mul false,
     :from 0.0,
     :to 2.0}
    {:boostable-key "RATES_TEMPLE",
     :boostable-name "虔诚（神庙）",
     :is-mul true,
     :from 1.0,
     :to 4.0}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul true,
     :from 1.0,
     :to 5.0}
    {:boostable-key "BEHAVIOUR_SUBMISSION",
     :boostable-name "服从度",
     :is-mul true,
     :from 1.0,
     :to 0.3}
    {:boostable-key "BEHAVIOUR_SANITY",
     :boostable-name "理智",
     :is-mul true,
     :from 1.0,
     :to 1000.0}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to 5.0}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}],
   :appearance-types 1,
   :key "ARGONOSH",
   :index 0,
   :sheet-path "sprites/races/ARGONOSH/sheet/",
   :preferences
   {:preferred-foods ["MEAT" "FISH" "EGG"],
    :preferred-drinks ["ALCO_BEER" "ALCO_WINE"],
    :most-hated-race "CANTOR",
    :race-relations
    {"ARGONOSH" 1.0,
     "CANTOR" 0.01,
     "CRETONIAN" 1.0,
     "DONDORIAN" 0.01,
     "GARTHIMI" 1.0,
     "HUMAN" 1.0,
     "Q_AMEVIA" 1.0,
     "TILAPI" 0.01}},
   :physics
   {:height 12.0,
    :hitbox-size 52,
    :adult-at-day 0,
    :corpse-decays true,
    :sleeps true,
    :slave-price 2500,
    :raiding-value 0.0},
   :lay-path "sprites/races/ARGONOSH/lay/",
   :population
   {:growth 1.0E-4,
    :max 1.0,
    :immigration-rate 0.0,
    :climate-preferences {"COLD" 0.0, "TEMPERATE" 0.0, "HOT" 0.0},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 0.0,
     "MOUNTAIN" 0.0,
     "FOREST" 0.0,
     "NONE" 0.0}},
   :info
   {:description
    "阿戈诺什人是一个非常古老的种族，由阿明农在第一次诸神之战中创造。它们庞大而结实，敏捷且致命。它们没什么需求，但应该免于工作。\n",
    :name "阿戈诺什人",
    :possessive "阿戈诺什的",
    :challenge "",
    :pros [],
    :description-long
    "在第一次神战中，堕落者阿明农，创造了阿戈诺什的大女王：史玛洛尔女王，以协助他的计划。她和她的子孙同族，作为突击部队，服侍于阿明农的大帐中。这些造物有如长屋一般高大，致力于撕碎阿斯塔瑞的同盟军。在阿明农被监禁，史玛洛尔女王被杀后，剩下的大阿戈诺什人退守回了它们的山洞里。他们的血脉一代一代的稀释，现存的阿戈诺什人已完全不像它们的祖先那般，但无论如何它们仍是战场上一支可怕的力量，你应该想法子让它们为你效忠。\n",
    :possessives "阿戈诺什的",
    :names "阿戈诺什人",
    :cons []}}
  {:icon-path "sprites/races/CANTOR/icon.png",
   :playable false,
   :boosts
   [{:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul true,
     :from 1.0,
     :to 5.0}
    {:boostable-key "PHYSICS_HEALTH",
     :boostable-name "健康",
     :is-mul true,
     :from 1.0,
     :to 10.0}
    {:boostable-key "PHYSICS_ACCELERATION",
     :boostable-name "加速能力",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 10.0}
    {:boostable-key "PHYSICS_STAMINA",
     :boostable-name "耐力",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to 0.7}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to -0.1}
    {:boostable-key "PHYSICS_SOILING",
     :boostable-name "脏污",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "PHYSICS_SPEED",
     :boostable-name "速度",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "RATES_THIRST",
     :boostable-name "口渴",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "RATES_HUNGER",
     :boostable-name "饥饿",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "ROOM_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_REFINER_SMELTER",
     :boostable-name "冶金厂",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_REFINER_COALER",
     :boostable-name "制炭厂",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_RATION",
     :boostable-name "口粮工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_UNIVERSITY_NORMAL",
     :boostable-name "大学",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "ROOM_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_WORKSHOP_CARPENTER",
     :boostable-name "家具工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_BOWYER",
     :boostable-name "弓箭工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_MECHANIC",
     :boostable-name "机械工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_WORKSHOP_JEWELRY",
     :boostable-name "珠宝工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_WORKSHOP_MASON",
     :boostable-name "石材工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_REFINER_WEAVER",
     :boostable-name "纺织厂",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_TAILOR",
     :boostable-name "缝纫工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_STOCKPILE",
     :boostable-name "运载量",
     :is-mul false,
     :from 0.0,
     :to 10.0}
    {:boostable-key "ROOM_WORKSHOP_PAPER",
     :boostable-name "造纸工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_REFINER_BREWERY",
     :boostable-name "酿酒厂",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_WORKSHOP_SMITHY",
     :boostable-name "锻造工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_WORKSHOP_POTTERY",
     :boostable-name "陶器工坊",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_REFINER_BAKERY",
     :boostable-name "面包厂",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "BATTLE_SLASH_DEFENCE",
     :boostable-name "劈砍护甲",
     :is-mul false,
     :from 0.0,
     :to 1.0}
    {:boostable-key "BATTLE_MORALE",
     :boostable-name "士气",
     :is-mul true,
     :from 1.0,
     :to 3.0}
    {:boostable-key "BATTLE_BLUNT_ATTACK",
     :boostable-name "打击力量",
     :is-mul false,
     :from 0.0,
     :to 300.0}
    {:boostable-key "BATTLE_BLUNT_DEFENCE",
     :boostable-name "打击承受",
     :is-mul false,
     :from 0.0,
     :to 250.0}
    {:boostable-key "BATTLE_RANGED_BOW",
     :boostable-name "技能: 弓",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "RATES_CONSTIPATION",
     :boostable-name "内急",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "RATES_TEMPLE",
     :boostable-name "虔诚（神庙）",
     :is-mul true,
     :from 1.0,
     :to 4.0}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul true,
     :from 1.0,
     :to 10.0}
    {:boostable-key "BEHAVIOUR_SUBMISSION",
     :boostable-name "服从度",
     :is-mul true,
     :from 1.0,
     :to 0.2}
    {:boostable-key "BEHAVIOUR_SANITY",
     :boostable-name "理智",
     :is-mul true,
     :from 1.0,
     :to 10000.0}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to 5.0}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to -1.0}],
   :appearance-types 1,
   :key "CANTOR",
   :index 1,
   :sheet-path "sprites/races/CANTOR/sheet/",
   :preferences
   {:preferred-foods ["EGG" "MEAT" "FISH"],
    :preferred-drinks ["ALCO_BEER" "ALCO_WINE"],
    :most-hated-race "ARGONOSH",
    :race-relations
    {"ARGONOSH" 0.01,
     "CANTOR" 1.0,
     "CRETONIAN" 1.0,
     "DONDORIAN" 1.0,
     "GARTHIMI" 0.01,
     "HUMAN" 0.05,
     "Q_AMEVIA" 1.0,
     "TILAPI" 1.0}},
   :physics
   {:height 12.0,
    :hitbox-size 52,
    :adult-at-day 0,
    :corpse-decays true,
    :sleeps false,
    :slave-price 4000,
    :raiding-value 0.0},
   :lay-path "sprites/races/CANTOR/lay/",
   :population
   {:growth 1.0E-4,
    :max 1.0,
    :immigration-rate 0.0,
    :climate-preferences {"COLD" 0.0, "TEMPERATE" 0.0, "HOT" 0.0},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 0.0,
     "MOUNTAIN" 0.0,
     "FOREST" 0.0,
     "NONE" 0.0}},
   :info
   {:description
    "坎特巨人是神话中的巨人。 少数的坎特巨人幸存者如今主要分布于北方。 他们战力卓越，但难以取悦并招揽。\n",
    :name "坎特巨人",
    :possessive "坎特的",
    :challenge "",
    :pros [],
    :description-long
    "\n坎特巨人是阿斯塔利们自己的守卫。他们从第一次到最后一次诸神之战中始终与阿斯塔利们并肩作战。战争结束后，少数幸存者退居到了北方。在你的城市中有坎特巨人是一项荣幸之事——他们战力卓越，无比虔诚。要小心呵护这些巨人，不要漫不经心地对待他们的性命，因为世上已经没有多少坎特巨人了。他们对人类恨之入骨。\n",
    :possessives "坎特的",
    :names "坎特巨人",
    :cons []}}
  {:icon-path "sprites/races/CRETONIAN/icon.png",
   :playable true,
   :boosts
   [{:boostable-key "WORLD_BUILDING_MINE_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to -0.25}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to 0.0}
    {:boostable-key "ROOM_REFINER_SMELTER",
     :boostable-name "冶金厂",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_REFINER_COALER",
     :boostable-name "制炭厂",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_WORKSHOP_RATION",
     :boostable-name "口粮工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_UNIVERSITY_NORMAL",
     :boostable-name "大学",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "ROOM_WORKSHOP_CARPENTER",
     :boostable-name "家具工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_BOWYER",
     :boostable-name "弓箭工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_MECHANIC",
     :boostable-name "机械工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_WORKSHOP_JEWELRY",
     :boostable-name "珠宝工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_MASON",
     :boostable-name "石材工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_REFINER_WEAVER",
     :boostable-name "纺织厂",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_WORKSHOP_TAILOR",
     :boostable-name "缝纫工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_STOCKPILE",
     :boostable-name "运载量",
     :is-mul false,
     :from 0.0,
     :to 2.0}
    {:boostable-key "ROOM_WORKSHOP_PAPER",
     :boostable-name "造纸工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_REFINER_BREWERY",
     :boostable-name "酿酒厂",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_WORKSHOP_SMITHY",
     :boostable-name "锻造工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_POTTERY",
     :boostable-name "陶器工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_REFINER_BAKERY",
     :boostable-name "面包厂",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "BATTLE_MORALE",
     :boostable-name "士气",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "BATTLE_BLUNT_ATTACK",
     :boostable-name "打击力量",
     :is-mul false,
     :from 0.0,
     :to 10.0}
    {:boostable-key "BATTLE_OFFENCE_SKILL",
     :boostable-name "进攻技能",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "BATTLE_DEFENCE_SKILL",
     :boostable-name "防御技能",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "RATES_ARENA",
     :boostable-name "杀戮欲",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "RATES_ARENAG",
     :boostable-name "看盛大角斗",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "ACTIVITY_PUNISHMENT",
     :boostable-name "惩罚",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul false,
     :from 0.0,
     :to 0.5}
    {:boostable-key "BEHAVIOUR_SUBMISSION",
     :boostable-name "服从度",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to 1.0}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to -0.9}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to -0.9}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to -0.9}],
   :appearance-types 2,
   :key "CRETONIAN",
   :index 2,
   :sheet-path "sprites/races/CRETONIAN/sheet/",
   :preferences
   {:preferred-foods ["VEGETABLE" "BREAD" "FRUIT"],
    :preferred-drinks ["ALCO_BEER" "ALCO_WINE"],
    :most-hated-race "ARGONOSH",
    :race-relations
    {"ARGONOSH" 0.0,
     "CANTOR" 1.0,
     "CRETONIAN" 1.0,
     "DONDORIAN" 0.75,
     "GARTHIMI" 0.02,
     "HUMAN" 0.2,
     "Q_AMEVIA" 0.05,
     "TILAPI" 0.75}},
   :physics
   {:height 5.0,
    :hitbox-size 36,
    :adult-at-day 48,
    :corpse-decays true,
    :sleeps true,
    :slave-price 100,
    :raiding-value 0.1},
   :lay-path "sprites/races/CRETONIAN/lay/",
   :population
   {:growth 0.1,
    :max 0.8,
    :immigration-rate 1.0,
    :climate-preferences {"COLD" 0.2, "TEMPERATE" 1.0, "HOT" 1.0},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 1.0,
     "MOUNTAIN" 0.5,
     "FOREST" 1.0,
     "NONE" 0.9}},
   :info
   {:description
    "克里托尼亚人擅长农业，在温带和热带气候中茁壮成长，倾向于靠近水源边居住。 他们是素食主义者，喜欢和谐的木制结构。",
    :name "克里托尼亚人",
    :possessive "克里托尼亚的",
    :challenge "简单",
    :pros ["优秀的农民" "相当和平，易于顺从" "易于取悦" "在成本低廉的克拉托寺庙进行祭祀"],
    :description-long
    "\n克里托尼亚人是生长之神克拉托的孩子们，而他教授了他们关于农业的诸多知识。他们是素食主义者，与他们所居的土地和谐相处。他们和平的习性和不善战斗的特质导致了他们失去了许多故土。\n他们喜好木结构，和谐氛围和农业劳动。他们能够忍受重复单调的劳作，使得他们非常适合担任精炼工作。\n他们最喜欢的食物是水果，蔬菜和面包。\n",
    :possessives "克里托尼亚的",
    :names "克里托尼亚人",
    :cons ["糟糕的制造者" "士气较低" "痴迷于饮食"]}}
  {:icon-path "sprites/races/DONDORIAN/icon.png",
   :playable true,
   :boosts
   [{:boostable-key "WORLD_BUILDING_MINE_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 1.8}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to 0.25}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to -0.25}
    {:boostable-key "ROOM_REFINER_SMELTER",
     :boostable-name "冶金厂",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_REFINER_COALER",
     :boostable-name "制炭厂",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "ROOM_WORKSHOP_RATION",
     :boostable-name "口粮工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "ROOM_UNIVERSITY_NORMAL",
     :boostable-name "大学",
     :is-mul true,
     :from 1.0,
     :to 0.2}
    {:boostable-key "ROOM_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.15}
    {:boostable-key "ROOM_WORKSHOP_CARPENTER",
     :boostable-name "家具工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "ROOM_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "ROOM_WORKSHOP_BOWYER",
     :boostable-name "弓箭工坊",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "ROOM_WORKSHOP_MECHANIC",
     :boostable-name "机械工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.65}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 1.15}
    {:boostable-key "ROOM_WORKSHOP_JEWELRY",
     :boostable-name "珠宝工坊",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_WORKSHOP_MASON",
     :boostable-name "石材工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.15}
    {:boostable-key "ROOM_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.15}
    {:boostable-key "ROOM_REFINER_WEAVER",
     :boostable-name "纺织厂",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.85}
    {:boostable-key "ROOM_WORKSHOP_TAILOR",
     :boostable-name "缝纫工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 1.15}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_STOCKPILE",
     :boostable-name "运载量",
     :is-mul false,
     :from 0.0,
     :to 4.0}
    {:boostable-key "ROOM_WORKSHOP_PAPER",
     :boostable-name "造纸工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_REFINER_BREWERY",
     :boostable-name "酿酒厂",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_WORKSHOP_SMITHY",
     :boostable-name "锻造工坊",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_WORKSHOP_POTTERY",
     :boostable-name "陶器工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_REFINER_BAKERY",
     :boostable-name "面包厂",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 1.15}
    {:boostable-key "BATTLE_RANGED_BOW",
     :boostable-name "技能: 弓",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "BATTLE_BLOCK",
     :boostable-name "格挡",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "BATTLE_FORMATION_SKILL",
     :boostable-name "阵型",
     :is-mul false,
     :from 0.0,
     :to 0.5}
    {:boostable-key "RATES_MASSAGE",
     :boostable-name "“背痛”",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "CIVIC_MAINTENANCE",
     :boostable-name "耐久",
     :is-mul false,
     :from 0.0,
     :to 0.25}
    {:boostable-key "ACTIVITY_PUNISHMENT",
     :boostable-name "惩罚",
     :is-mul true,
     :from 1.0,
     :to 0.1}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "BEHAVIOUR_SUBMISSION",
     :boostable-name "服从度",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "BEHAVIOUR_SANITY",
     :boostable-name "理智",
     :is-mul true,
     :from 1.0,
     :to 5.0}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to -0.95}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to -0.95}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to 1.0}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to -0.95}],
   :appearance-types 1,
   :key "DONDORIAN",
   :index 3,
   :sheet-path "sprites/races/DONDORIAN/sheet/",
   :preferences
   {:preferred-foods ["MEAT" "FISH" "MUSHROOM"],
    :preferred-drinks ["ALCO_BEER"],
    :most-hated-race "ARGONOSH",
    :race-relations
    {"ARGONOSH" 0.01,
     "CANTOR" 1.0,
     "CRETONIAN" 1.0,
     "DONDORIAN" 1.0,
     "GARTHIMI" 0.02,
     "HUMAN" 1.0,
     "Q_AMEVIA" 1.0,
     "TILAPI" 0.75}},
   :physics
   {:height 4.0,
    :hitbox-size 32,
    :adult-at-day 0,
    :corpse-decays true,
    :sleeps true,
    :slave-price 180,
    :raiding-value 0.25},
   :lay-path "sprites/races/DONDORIAN/lay/",
   :population
   {:growth 0.02,
    :max 0.6,
    :immigration-rate 25.0,
    :climate-preferences {"COLD" 1.0, "TEMPERATE" 0.8, "HOT" 0.1},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 0.0,
     "MOUNTAIN" 5.5,
     "FOREST" 0.1,
     "NONE" 0.1}},
   :info
   {:description "邓多里安人坚毅而固执。他们并不怎么关心农业，但是擅长采矿，享受加工，并在战场上坚不可摧。'\n",
    :name "邓多里安人",
    :possessive "邓多里安的",
    :challenge "困难",
    :pros ["优秀的工匠" "良好但不情愿的矿工" "坚毅的战士" "守法奉公，意志坚定"],
    :description-long
    "邓多里安人并非自然出生，而是由诸神所直接创造——至少这是人们所相信的。他们毫无征兆地在塞拉巴斯山的山坡上出现，并且都已成熟。他们在恍惚中，走出茂密的森林，穿过周边的原野。没人知道邓多里安人是怎么被创造出来的，但有人说夜晚在密林中看到了夺目的闪光。 \n从他们奇异的诞生开始，他们的意志和决心就被刻进了骨子里。他们活了好几百年，有人甚至被认为从诸神之战的年代存活至今，不过他们对那时的记忆如今早已变得朦胧与零散。他们不傻，但相比近亲人类，却又缺了些天马行空的想象。 \n他们的先天知识和稳固的双手使得他们成为了优良的工匠和优秀的精炼工，他们同时还具有采矿的天生技能。他们敦实的建筑设计在战争中具有优势，但他们矮壮的身躯却不适合他们拉弓射箭。\n他们最喜欢的食物是肉、鱼、蘑菇。\n",
    :possessives "邓多里安的",
    :names "邓多里安人",
    :cons ["难以取悦" "仇恨蒂拉皮人和贾尔蒂米人" "糟糕的食物生产者" "想要住在山里"]}}
  {:icon-path "sprites/races/GARTHIMI/icon.png",
   :playable true,
   :boosts
   [{:boostable-key "WORLD_BUILDING_MINE_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "WORLD_POINT_WORKFORCE",
     :boostable-name "劳动力",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 3.0}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "WORLD_BUILDING_MINE_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to -0.25}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to 0.15}
    {:boostable-key "PHYSICS_SPEED",
     :boostable-name "速度",
     :is-mul true,
     :from 1.0,
     :to 1.4}
    {:boostable-key "ROOM_REFINER_SMELTER",
     :boostable-name "冶金厂",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "ROOM_REFINER_COALER",
     :boostable-name "制炭厂",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "ROOM_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_WORKSHOP_RATION",
     :boostable-name "口粮工坊",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "ROOM_LIBRARY_NORMAL",
     :boostable-name "图书馆",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_UNIVERSITY_NORMAL",
     :boostable-name "大学",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "ROOM_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_LABORATORY_NORMAL",
     :boostable-name "实验室",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WORKSHOP_CARPENTER",
     :boostable-name "家具工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 3.0}
    {:boostable-key "ROOM_WORKSHOP_BOWYER",
     :boostable-name "弓箭工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_WORKSHOP_MECHANIC",
     :boostable-name "机械工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_HUNTER_NORMAL",
     :boostable-name "猎人小屋",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_WORKSHOP_JEWELRY",
     :boostable-name "珠宝工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_WORKSHOP_MASON",
     :boostable-name "石材工坊",
     :is-mul true,
     :from 1.0,
     :to 1.3}
    {:boostable-key "ROOM_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_ADMIN_NORMAL",
     :boostable-name "管理办公室",
     :is-mul true,
     :from 1.0,
     :to 0.6}
    {:boostable-key "ROOM_REFINER_WEAVER",
     :boostable-name "纺织厂",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "ROOM_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_WORKSHOP_TAILOR",
     :boostable-name "缝纫工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_STOCKPILE",
     :boostable-name "运载量",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_WORKSHOP_PAPER",
     :boostable-name "造纸工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_REFINER_BREWERY",
     :boostable-name "酿酒厂",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "ROOM_WORKSHOP_SMITHY",
     :boostable-name "锻造工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_WORKSHOP_POTTERY",
     :boostable-name "陶器工坊",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_REFINER_BAKERY",
     :boostable-name "面包厂",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "BATTLE_SLASH_ATTACK",
     :boostable-name "劈砍伤害",
     :is-mul false,
     :from 0.0,
     :to 0.5}
    {:boostable-key "BATTLE_SLASH_DEFENCE",
     :boostable-name "劈砍护甲",
     :is-mul false,
     :from 0.0,
     :to 2.0}
    {:boostable-key "BATTLE_MORALE",
     :boostable-name "士气",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "RATES_DOCTOR",
     :boostable-name "医疗保健",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "RATES_ARENA",
     :boostable-name "杀戮欲",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "RATES_ARENAG",
     :boostable-name "看盛大角斗",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "ACTIVITY_JUDGE",
     :boostable-name "审判",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul false,
     :from 0.0,
     :to 0.7}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to -0.95}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to 0.0}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to -0.95}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to 1.0}],
   :appearance-types 1,
   :key "GARTHIMI",
   :index 4,
   :sheet-path "sprites/races/GARTHIMI/sheet/",
   :preferences
   {:preferred-foods ["MEAT" "FISH"],
    :preferred-drinks ["ALCO_BEER" "ALCO_WINE"],
    :most-hated-race "ARGONOSH",
    :race-relations
    {"ARGONOSH" 1.0,
     "CANTOR" 0.02,
     "CRETONIAN" 0.02,
     "DONDORIAN" 0.02,
     "GARTHIMI" 1.0,
     "HUMAN" 0.02,
     "Q_AMEVIA" 1.0,
     "TILAPI" 0.3}},
   :physics
   {:height 6.0,
    :hitbox-size 36,
    :adult-at-day 16,
    :corpse-decays true,
    :sleeps true,
    :slave-price 40,
    :raiding-value 1.0},
   :lay-path "sprites/races/GARTHIMI/lay/",
   :population
   {:growth 0.2,
    :max 1.0,
    :immigration-rate 0.4,
    :climate-preferences {"COLD" 0.2, "TEMPERATE" 0.8, "HOT" 1.0},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 0.0,
     "MOUNTAIN" 1.0,
     "FOREST" 0.3,
     "NONE" 0.1}},
   :info
   {:description
    "贾尔蒂米人钟爱杀戮和毁灭，并且对生活中精致的事物毫不关心，高繁殖率使他们成为完美的炮灰, 但是如果给予适当的训练和装备，他们也能成为精良的战士。他们在山洞中饲养巴尔蒂爬虫的技能为他们的巢穴提供充足的食物。他们理想的生存环境中需要虫巢喷口装饰物。",
    :name "贾尔蒂米人",
    :possessive "贾尔蒂米的",
    :challenge "简单",
    :pros ["快速繁殖" "需求很少" "战斗时造成穿刺伤害" "优秀的矿工" "巴尔蒂爬虫的饲养员" "健步如飞"],
    :description-long
    "贾尔蒂米人是在第一次神战中由堕落之神阿明农所创造。当阿明农被监禁后，贾尔蒂米人退守进了世界各处的山洞中，并依此劫掠那些愚蠢到敢于在他们附近定居的人。他们繁衍极快，同时他们的外骨骼能够抵御各种天气，也为他们在战斗中提供了天生的增益。 \n尽管他们非常残暴，他们却相当守法，将巢穴视作一体，努力使得巢穴变得愈发完美。通常他们不会伤害他们的巢穴和女王，但巨大的压力可能会让他们退行到更原始也更残暴的状态中。\n贾尔蒂米人是优秀的矿工，并不关心是否工作于危险的矿场里。他们是唯一一种能充分利用巴尔蒂爬虫的种族，而巴尔蒂爬虫与他们有着共生关系。他们的手部不灵活，这极大限制了他们在大多数领域的能力。尽管有着这些限制，他们却能将石头浸泡在他们的分泌物中，从而像黏土一样塑型，因而可以成为优秀的石匠。\n贾尔蒂米人本质上是伏击掠夺者，他们需要大量的训练才能在战场上发挥效用，但是充分训练的贾尔蒂米人可以成为优秀的步兵。\n他们喜欢鱼和肉。 \n",
    :possessives "贾尔蒂米的",
    :names "贾尔蒂米人",
    :cons ["士气脆弱" "全方位技能非常有限" "糟糕的脑力劳动者"]}}
  {:icon-path "sprites/races/HUMAN/icon.png",
   :playable true,
   :boosts
   [{:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to -0.15}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to -0.15}
    {:boostable-key "ROOM_LIBRARY_NORMAL",
     :boostable-name "图书馆",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_UNIVERSITY_NORMAL",
     :boostable-name "大学",
     :is-mul true,
     :from 1.0,
     :to 2.0}
    {:boostable-key "ROOM_LABORATORY_NORMAL",
     :boostable-name "实验室",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_ADMIN_NORMAL",
     :boostable-name "管理办公室",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "BATTLE_BLUNT_ATTACK",
     :boostable-name "打击力量",
     :is-mul false,
     :from 0.0,
     :to 10.0}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "BEHAVIOUR_SANITY",
     :boostable-name "理智",
     :is-mul true,
     :from 1.0,
     :to 0.8}],
   :appearance-types 2,
   :key "HUMAN",
   :index 5,
   :sheet-path "sprites/races/HUMAN/sheet/",
   :preferences
   {:preferred-foods ["BREAD" "MEAT" "MUSHROOM" "EGG"],
    :preferred-drinks ["ALCO_BEER" "ALCO_WINE"],
    :most-hated-race "ARGONOSH",
    :race-relations
    {"ARGONOSH" 0.75,
     "CANTOR" 0.75,
     "CRETONIAN" 0.75,
     "DONDORIAN" 0.75,
     "GARTHIMI" 0.75,
     "HUMAN" 1.0,
     "Q_AMEVIA" 0.75,
     "TILAPI" 0.2}},
   :physics
   {:height 6.0,
    :hitbox-size 36,
    :adult-at-day 80,
    :corpse-decays true,
    :sleeps true,
    :slave-price 120,
    :raiding-value 1.0},
   :lay-path "sprites/races/HUMAN/lay/",
   :population
   {:growth 0.075,
    :max 0.9,
    :immigration-rate 1.5,
    :climate-preferences {"COLD" 0.8, "TEMPERATE" 1.0, "HOT" 0.8},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 0.0,
     "MOUNTAIN" 0.2,
     "FOREST" 0.2,
     "NONE" 1.2}},
   :info
   {:description
    "人类，据说是众神的最后造物。他们擅长于脑力劳动，同时是良好的农民。他们可能因精神不稳定，犯罪倾向和对奢华环境的需求而时常让人感到头疼。'\n",
    :name "人类",
    :possessive "人类的",
    :challenge "中等",
    :pros ["卓越的科学家与管理者" "良好的农民" "学习速率较快"],
    :description-long
    "人类被认为是阿斯塔瑞的最终造物，拥有自由意志和可变的心灵。古代的人类曾是永生的，但自从他们在第二次神战时与阿明农站队，他们就被惩罚剥去了永生。\n人类是优秀的研究人员和管理人员，同时在农业上表现也不错。 \n \n面包，肉，蘑菇和蛋是他们最喜欢的食物。\n",
    :possessives "人类的",
    :names "人类",
    :cons ["平庸的战士" "犯罪高发，精神脆弱" "有限的先天技能" "难以取悦"]}}
  {:icon-path "sprites/races/Q_AMEVIA/icon.png",
   :playable true,
   :boosts
   [{:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 1.3}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_PASTURE_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to -0.4}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to 0.3}
    {:boostable-key "RATES_HUNGER",
     :boostable-name "饥饿",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_COTTON",
     :boostable-name "棉花农场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_FRUIT",
     :boostable-name "水果农场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "ROOM_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_VEG",
     :boostable-name "蔬菜农场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_MUSHROOM",
     :boostable-name "蘑菇农场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_GRAIN",
     :boostable-name "谷物农场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_HERB",
     :boostable-name "香草农场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_FARM_SPICES",
     :boostable-name "鸦片农场",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "BATTLE_BLUNT_ATTACK",
     :boostable-name "打击力量",
     :is-mul false,
     :from 0.0,
     :to 20.0}
    {:boostable-key "BATTLE_PIERCE_ATTACK",
     :boostable-name "穿刺伤害",
     :is-mul false,
     :from 0.0,
     :to 0.25}
    {:boostable-key "BATTLE_OFFENCE_SKILL",
     :boostable-name "进攻技能",
     :is-mul true,
     :from 1.0,
     :to 1.1}
    {:boostable-key "BATTLE_DEFENCE_SKILL",
     :boostable-name "防御技能",
     :is-mul true,
     :from 1.0,
     :to 0.9}
    {:boostable-key "RATES_ARENA",
     :boostable-name "杀戮欲",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "RATES_ARENAG",
     :boostable-name "看盛大角斗",
     :is-mul true,
     :from 1.0,
     :to 0.0}
    {:boostable-key "BEHAVIOUR_LAWFULNESS",
     :boostable-name "守法",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "BEHAVIOUR_SUBMISSION",
     :boostable-name "服从度",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "BEHAVIOUR_SANITY",
     :boostable-name "理智",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to 0.0}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to -0.5}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to -0.5}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to -0.5}],
   :appearance-types 2,
   :key "Q_AMEVIA",
   :index 6,
   :sheet-path "sprites/races/Q_AMEVIA/sheet/",
   :preferences
   {:preferred-foods ["FISH" "VEGETABLE" "EGG"],
    :preferred-drinks ["ALCO_BEER" "ALCO_WINE"],
    :most-hated-race "ARGONOSH",
    :race-relations
    {"ARGONOSH" 0.1,
     "CANTOR" 0.1,
     "CRETONIAN" 0.1,
     "DONDORIAN" 0.1,
     "GARTHIMI" 0.25,
     "HUMAN" 0.1,
     "Q_AMEVIA" 1.0,
     "TILAPI" 0.1}},
   :physics
   {:height 6.0,
    :hitbox-size 40,
    :adult-at-day 80,
    :corpse-decays true,
    :sleeps true,
    :slave-price 200,
    :raiding-value 0.5},
   :lay-path "sprites/races/Q_AMEVIA/lay/",
   :population
   {:growth 0.05,
    :max 0.65,
    :immigration-rate 1.0,
    :climate-preferences {"COLD" 0.25, "TEMPERATE" 0.5, "HOT" 1.0},
    :terrain-preferences
    {"OCEAN" 1.5,
     "WET" 1.5,
     "MOUNTAIN" 0.0,
     "FOREST" 0.0,
     "NONE" 0.0}},
   :info
   {:description
    "阿美伟亚人喜好水源，当他们生活在河流、运河和水井周围时就会兴旺发达。他们对鱼有着无法满足的欲望。他们通常性情善良，但只喜欢与自己的同类相处。阿美伟亚人会反抗压迫，绝不屈服。他们照料圆齿龙牧场的能力独一无二。\n",
    :name "阿美伟亚人",
    :possessive "阿美伟亚的",
    :challenge "中等",
    :pros ["食欲低" "各方面技能尚可" "坚毅的战士" "宗教信仰灵活"],
    :description-long
    "阿美伟亚人喜好水源，当居住在水渠和河流旁时，便能繁衍生息。他们相信他们的真正家园存在于传说中的深渊里，因他们并不完全是水生生物而在活着时遥不可及。当其他种族并没有对深渊有着同样的驱力时，阿美伟亚人通通将他们视作没有灵魂的“陆生种”。尽管阿美伟亚人远非暴力，他们的体型和天然护甲仍使得他们成为了可怖的战士。阿美伟亚人会反抗压迫，永不屈服。 \n他们对蛋的强烈渴求驱使着他们成为了圆齿龙蓄养的大师，他们的水生天性也使他们成为了优秀的渔民。\n他们对鱼和蛋有着无法满足的欲望，而通常他们会将这些就着蔬菜吃。\n",
    :possessives "阿美伟亚的",
    :names "阿美伟亚人",
    :cons ["必须生活在淡水附近" "不喜欢其他种族" "糟糕的农民" "缓慢繁殖"]}}
  {:icon-path "sprites/races/TILAPI/icon.png",
   :playable true,
   :boosts
   [{:boostable-key "WORLD_BUILDING_MINE_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_AGRICULTURE_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 1.4}
    {:boostable-key "WORLD_BUILDING_PASTURE_FISHERY_NORMAL",
     :boostable-name "渔场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "WORLD_BUILDING_PASTURE_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "PHYSICS_MASS",
     :boostable-name "体重",
     :is-mul true,
     :from 1.0,
     :to 0.7}
    {:boostable-key "PHYSICS_DEATH_AGE",
     :boostable-name "寿命",
     :is-mul true,
     :from 1.0,
     :to 1.4}
    {:boostable-key "PHYSICS_RESISTANCE_COLD",
     :boostable-name "耐寒",
     :is-mul false,
     :from 0.0,
     :to -0.1}
    {:boostable-key "PHYSICS_RESISTANCE_HOT",
     :boostable-name "耐热",
     :is-mul false,
     :from 0.0,
     :to -0.1}
    {:boostable-key "PHYSICS_SOILING",
     :boostable-name "脏污",
     :is-mul true,
     :from 1.0,
     :to 0.5}
    {:boostable-key "PHYSICS_SPEED",
     :boostable-name "速度",
     :is-mul true,
     :from 1.0,
     :to 1.4}
    {:boostable-key "RATES_HUNGER",
     :boostable-name "饥饿",
     :is-mul true,
     :from 1.0,
     :to 0.8}
    {:boostable-key "ROOM_WOODCUTTER",
     :boostable-name "伐木场",
     :is-mul true,
     :from 1.0,
     :to 1.4}
    {:boostable-key "ROOM_PASTURE_AUR",
     :boostable-name "原牛牧场",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_PASTURE_GLOBDIEN",
     :boostable-name "圆齿龙牧场",
     :is-mul true,
     :from 1.0,
     :to 1.0}
    {:boostable-key "ROOM_MINE_GEM",
     :boostable-name "宝石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_PASTURE_ENT",
     :boostable-name "巨猪牧场",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_PASTURE_BALTI",
     :boostable-name "巴尔蒂爬虫饲养场",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_WORKSHOP_BOWYER",
     :boostable-name "弓箭工坊",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_PASTURE_MOUNT",
     :boostable-name "战兽牧场",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_ORCHARD_FRUIT",
     :boostable-name "果园",
     :is-mul true,
     :from 1.0,
     :to 1.4}
    {:boostable-key "ROOM_MINE_COAL",
     :boostable-name "煤矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_HUNTER_NORMAL",
     :boostable-name "猎人小屋",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_MINE_STONE",
     :boostable-name "石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_MINE_ORE",
     :boostable-name "矿石矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_PASTURE_ONX",
     :boostable-name "绵盘羊牧场",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "ROOM_MINE_SITHILON",
     :boostable-name "西西隆矿场",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "ROOM_MINE_CLAY",
     :boostable-name "黏土矿坑",
     :is-mul true,
     :from 1.0,
     :to 0.75}
    {:boostable-key "BATTLE_MORALE",
     :boostable-name "士气",
     :is-mul true,
     :from 1.0,
     :to 1.2}
    {:boostable-key "BATTLE_RANGED_BOW",
     :boostable-name "技能: 弓",
     :is-mul true,
     :from 1.0,
     :to 1.5}
    {:boostable-key "BATTLE_DEXTERITY",
     :boostable-name "灵巧",
     :is-mul true,
     :from 1.0,
     :to 1.25}
    {:boostable-key "RATES_MASSAGE",
     :boostable-name "“背痛”",
     :is-mul true,
     :from 1.0,
     :to 1.3}
    {:boostable-key "RATES_ARENA",
     :boostable-name "杀戮欲",
     :is-mul true,
     :from 1.0,
     :to 1.3}
    {:boostable-key "RATES_BATH",
     :boostable-name "泡澡",
     :is-mul true,
     :from 1.0,
     :to 1.3}
    {:boostable-key "RATES_GROOMING",
     :boostable-name "虚荣心",
     :is-mul true,
     :from 1.0,
     :to 1.3}
    {:boostable-key "RELIGION_CRATOR_CITY",
     :boostable-name "克拉托教派",
     :is-mul false,
     :from 0.0,
     :to 0.0}
    {:boostable-key "RELIGION_SHMALOR_CITY",
     :boostable-name "史玛洛尔教派",
     :is-mul false,
     :from 0.0,
     :to -0.9}
    {:boostable-key "RELIGION_ATHURI_CITY",
     :boostable-name "阿图利教派",
     :is-mul false,
     :from 0.0,
     :to -0.9}
    {:boostable-key "RELIGION_AMINION_CITY",
     :boostable-name "阿明农教派",
     :is-mul false,
     :from 0.0,
     :to -0.9}],
   :appearance-types 1,
   :key "TILAPI",
   :index 7,
   :sheet-path "sprites/races/TILAPI/sheet/",
   :preferences
   {:preferred-foods ["MEAT" "FRUIT" "EGG"],
    :preferred-drinks ["ALCO_WINE"],
    :most-hated-race "ARGONOSH",
    :race-relations
    {"ARGONOSH" 0.4,
     "CANTOR" 0.4,
     "CRETONIAN" 0.4,
     "DONDORIAN" 0.0,
     "GARTHIMI" 0.3,
     "HUMAN" 0.0,
     "Q_AMEVIA" 0.4,
     "TILAPI" 1.0}},
   :physics
   {:height 7.0,
    :hitbox-size 32,
    :adult-at-day 64,
    :corpse-decays true,
    :sleeps true,
    :slave-price 180,
    :raiding-value 1.0},
   :lay-path "sprites/races/TILAPI/lay/",
   :population
   {:growth 0.03,
    :max 0.55,
    :immigration-rate 1.0,
    :climate-preferences {"COLD" 0.8, "TEMPERATE" 1.0, "HOT" 0.8},
    :terrain-preferences
    {"OCEAN" 0.0,
     "WET" 0.03,
     "MOUNTAIN" 0.02,
     "FOREST" 2.5,
     "NONE" 0.02}},
   :info
   {:description
    "蒂拉皮人，希克斯森林的富有领土意识且嗜血的守护者，擅长照料森林和动物，也十分擅长以极快的速度给予敌人致命一击。她们对食人这件事并不陌生。\n",
    :name "蒂拉皮人",
    :possessive "蒂拉皮的",
    :challenge "中等",
    :pros ["优秀的伐木者" "优秀的牧民" "优秀的远程射手"],
    :description-long
    "蒂拉皮人是在很久以前为了保护一片古老而强大的屏障森林而被创造的——这片森林是阿斯塔瑞的孩子们所授予之领土与遥远的禁土之间的界线。因此，蒂拉皮人有很强的领土意识，反应也极其迅速。她们也对希克斯的动植物有着极大的共情心。",
    :possessives "蒂拉皮的",
    :names "蒂拉皮人",
    :cons ["相当暴力" "不喜欢其他种族"]}}]}
