{:version "1.0",
 :extracted-at "2026-01-17T05:51:15.981689100Z",
 :summary
 {:total-resources 42,
  :total-minables 6,
  :total-growables 7,
  :total-edibles 8,
  :total-drinkables 2,
  :categories 5},
 :resources
 [{:description "低度数酒精饮料，主要由谷物制成。",
   :category 0,
   :icon-path "sprites/resources/ALCO_BEER/icon.png",
   :sprite-path "sprites/resources/ALCO_BEER/lay.png",
   :price-mul 1.0,
   :key "ALCO_BEER",
   :index 0,
   :drinkable true,
   :name "皮瓦啤",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.2,
   :names "皮瓦啤"}
  {:description "烈性酒水，可以被你的臣民消耗。且乐生前一杯酒，何须身后千载名。",
   :category 0,
   :icon-path "sprites/resources/ALCO_WINE/icon.png",
   :sprite-path "sprites/resources/ALCO_WINE/lay.png",
   :price-mul 1.1,
   :key "ALCO_WINE",
   :index 1,
   :drinkable true,
   :name "榭果酒",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "榭果酒"}
  {:description "面包是一种由面包厂生产的主食。",
   :category 0,
   :icon-path "sprites/resources/BREAD/icon.png",
   :sprite-path "sprites/resources/BREAD/lay.png",
   :price-mul 1.1,
   :key "BREAD",
   :index 2,
   :drinkable false,
   :name "面包",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 1.0,
   :names "面包"}
  {:description "蛋是一种营养丰富的食物，保质期很长。由一些动物生产。",
   :category 0,
   :icon-path "sprites/resources/EGG/icon.png",
   :sprite-path "sprites/resources/EGG/lay.png",
   :price-mul 1.0,
   :key "EGG",
   :index 3,
   :drinkable false,
   :name "蛋",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 0.1,
   :names "蛋"}
  {:description "鱼是一种食物来源。必须迅速食用或加工，否则会变质。",
   :category 0,
   :icon-path "sprites/resources/FISH/icon.png",
   :sprite-path "sprites/resources/FISH/lay.png",
   :price-mul 1.0,
   :key "FISH",
   :index 4,
   :drinkable false,
   :name "鱼",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 1.0,
   :names "鱼"}
  {:description "水果是许多人梦寐以求的食物来源。",
   :category 0,
   :icon-path "sprites/resources/FRUIT/icon.png",
   :sprite-path "sprites/resources/FRUIT/lay.png",
   :price-mul 1.0,
   :key "FRUIT",
   :index 5,
   :drinkable false,
   :name "水果",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 0.5,
   :names "水果"}
  {:description "肉是一种食物来源。",
   :category 0,
   :icon-path "sprites/resources/MEAT/icon.png",
   :sprite-path "sprites/resources/MEAT/lay.png",
   :price-mul 1.2,
   :key "MEAT",
   :index 6,
   :drinkable false,
   :name "肉",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 0.75,
   :names "肉"}
  {:description "蘑菇是一种食物来源。",
   :category 0,
   :icon-path "sprites/resources/MUSHROOM/icon.png",
   :sprite-path "sprites/resources/MUSHROOM/lay.png",
   :price-mul 1.0,
   :key "MUSHROOM",
   :index 7,
   :drinkable false,
   :name "蘑菇",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 0.25,
   :names "蘑菇"}
  {:description "口粮是腌制食品，主要供军队使用，不过平民也能吃。",
   :category 0,
   :icon-path "sprites/resources/RATION/icon.png",
   :sprite-path "sprites/resources/RATION/lay.png",
   :price-mul 1.0,
   :key "RATION",
   :index 8,
   :drinkable false,
   :name "口粮",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 0.05,
   :names "口粮"}
  {:description "蔬菜是一种食物来源。",
   :category 0,
   :icon-path "sprites/resources/VEGETABLE/icon.png",
   :sprite-path "sprites/resources/VEGETABLE/lay.png",
   :price-mul 1.0,
   :key "VEGETABLE",
   :index 9,
   :drinkable false,
   :name "蔬菜",
   :price-cap 1.0,
   :edible true,
   :degrade-speed 0.5,
   :names "蔬菜"}
  {:description "石头是一种基本的建筑材料。",
   :category 1,
   :icon-path "sprites/resources/_STONE/icon.png",
   :sprite-path "sprites/resources/_STONE/lay.png",
   :price-mul 1.0,
   :key "_STONE",
   :index 10,
   :drinkable false,
   :name "石头",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.01,
   :names "石头"}
  {:description "木材是一种基本的建筑材料。",
   :category 1,
   :icon-path "sprites/resources/_WOOD/icon.png",
   :sprite-path "sprites/resources/_WOOD/lay.png",
   :price-mul 1.0,
   :key "_WOOD",
   :index 11,
   :drinkable false,
   :name "木材",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "木材"}
  {:description "驯化的健康小牲畜被装在盒子里，可以用来填充牧场。",
   :category 1,
   :icon-path "sprites/resources/_LIVESTOCK/icon.png",
   :sprite-path "sprites/resources/_LIVESTOCK/lay.png",
   :price-mul 1.0,
   :key "_LIVESTOCK",
   :index 12,
   :drinkable false,
   :name "牲畜",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.5,
   :names "牲畜"}
  {:description "黏土是某些行业使用的原材料。",
   :category 1,
   :icon-path "sprites/resources/CLAY/icon.png",
   :sprite-path "sprites/resources/CLAY/lay.png",
   :price-mul 1.0,
   :key "CLAY",
   :index 13,
   :drinkable false,
   :name "黏土",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "黏土"}
  {:description "煤炭是各类工业产线和服务业使用的燃料。",
   :category 1,
   :icon-path "sprites/resources/COAL/icon.png",
   :sprite-path "sprites/resources/COAL/lay.png",
   :price-mul 1.0,
   :key "COAL",
   :index 14,
   :drinkable false,
   :name "煤炭",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.01,
   :names "煤炭"}
  {:description "纤维用于制作布料。",
   :category 1,
   :icon-path "sprites/resources/COTTON/icon.png",
   :sprite-path "sprites/resources/COTTON/lay.png",
   :price-mul 1.0,
   :key "COTTON",
   :index 15,
   :drinkable false,
   :name "纤维",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "纤维"}
  {:description "宝石可以制造珠宝或用作建筑材料。",
   :category 1,
   :icon-path "sprites/resources/GEM/icon.png",
   :sprite-path "sprites/resources/GEM/lay.png",
   :price-mul 1.0,
   :key "GEM",
   :index 16,
   :drinkable false,
   :name "宝石",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.001,
   :names "宝石"}
  {:description "谷物是一种可以在面包厂加工成面包的作物。未经加工无法食用。",
   :category 1,
   :icon-path "sprites/resources/GRAIN/icon.png",
   :sprite-path "sprites/resources/GRAIN/lay.png",
   :price-mul 1.0,
   :key "GRAIN",
   :index 17,
   :drinkable false,
   :name "谷物",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "谷物"}
  {:description "不能直接食用，但可以用于调味或保存食物。",
   :category 1,
   :icon-path "sprites/resources/HERB/icon.png",
   :sprite-path "sprites/resources/HERB/lay.png",
   :price-mul 1.0,
   :key "HERB",
   :index 18,
   :drinkable false,
   :name "香草",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.2,
   :names "香草"}
  {:description "皮革可以经过精炼，用以制作各式各样的物品。",
   :category 1,
   :icon-path "sprites/resources/LEATHER/icon.png",
   :sprite-path "sprites/resources/LEATHER/lay.png",
   :price-mul 1.0,
   :key "LEATHER",
   :index 19,
   :drinkable false,
   :name "皮革",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "皮革"}
  {:description "医院用鸦片治疗伤病，提高瘟疫下的生存率。",
   :category 1,
   :icon-path "sprites/resources/OPIATES/icon.png",
   :sprite-path "sprites/resources/OPIATES/lay.png",
   :price-mul 1.0,
   :key "OPIATES",
   :index 20,
   :drinkable false,
   :name "鸦片",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.2,
   :names "鸦片"}
  {:description "矿石可以加工成金属。",
   :category 1,
   :icon-path "sprites/resources/ORE/icon.png",
   :sprite-path "sprites/resources/ORE/lay.png",
   :price-mul 1.0,
   :key "ORE",
   :index 21,
   :drinkable false,
   :name "矿石",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.01,
   :names "矿石"}
  {:description
   "一种非常罕见的矿石。据我们所知，它没有任何实际用途，但邓多里安人十分垂涎它，热衷于把它囤放在自己的山洞里。",
   :category 1,
   :icon-path "sprites/resources/SITHILON/icon.png",
   :sprite-path "sprites/resources/SITHILON/lay.png",
   :price-mul 1.0,
   :key "SITHILON",
   :index 22,
   :drinkable false,
   :name "西西隆矿石",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.025,
   :names "西西隆矿石"}
  {:description "布料用于缝制衣服和地毯。",
   :category 2,
   :icon-path "sprites/resources/FABRIC/icon.png",
   :sprite-path "sprites/resources/FABRIC/lay.png",
   :price-mul 1.0,
   :key "FABRIC",
   :index 23,
   :drinkable false,
   :name "布料",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "布料"}
  {:description "家具用于建造和维护大部分房间。",
   :category 2,
   :icon-path "sprites/resources/FURNITURE/icon.png",
   :sprite-path "sprites/resources/FURNITURE/lay.png",
   :price-mul 1.0,
   :key "FURNITURE",
   :index 24,
   :drinkable false,
   :name "家具",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.02,
   :names "家具"}
  {:description "金属在各种行业和建筑中使用。",
   :category 2,
   :icon-path "sprites/resources/METAL/icon.png",
   :sprite-path "sprites/resources/METAL/lay.png",
   :price-mul 1.0,
   :key "METAL",
   :index 25,
   :drinkable false,
   :name "金属",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "金属"}
  {:description "与皮纸与泥板相比，纸有自己的独特优势。",
   :category 2,
   :icon-path "sprites/resources/PAPER/icon.png",
   :sprite-path "sprites/resources/PAPER/lay.png",
   :price-mul 1.0,
   :key "PAPER",
   :index 26,
   :drinkable false,
   :name "纸",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "纸"}
  {:description "陶器是工业的必需品，用于各种生产线。",
   :category 2,
   :icon-path "sprites/resources/POTTERY/icon.png",
   :sprite-path "sprites/resources/POTTERY/lay.png",
   :price-mul 1.0,
   :key "POTTERY",
   :index 27,
   :drinkable false,
   :name "陶器",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "陶器"}
  {:description "石材被用于各种各样的建筑。",
   :category 2,
   :icon-path "sprites/resources/STONE_CUT/icon.png",
   :sprite-path "sprites/resources/STONE_CUT/lay.png",
   :price-mul 1.0,
   :key "STONE_CUT",
   :index 28,
   :drinkable false,
   :name "石材",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "石材"}
  {:description "衣服保护穿戴者免受大自然的伤害，并提高他们的自尊。",
   :category 3,
   :icon-path "sprites/resources/CLOTHES/icon.png",
   :sprite-path "sprites/resources/CLOTHES/lay.png",
   :price-mul 1.0,
   :key "CLOTHES",
   :index 29,
   :drinkable false,
   :name "衣服",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "衣服"}
  {:description "珠宝是奢侈品，可以用在一些豪华的建筑工程中，也可以供你的臣民使用。",
   :category 3,
   :icon-path "sprites/resources/JEWELRY/icon.png",
   :sprite-path "sprites/resources/JEWELRY/lay.png",
   :price-mul 1.0,
   :key "JEWELRY",
   :index 30,
   :drinkable false,
   :name "珠宝",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.01,
   :names "珠宝"}
  {:description "用于许多高级房间。",
   :category 3,
   :icon-path "sprites/resources/MACHINERY/icon.png",
   :sprite-path "sprites/resources/MACHINERY/lay.png",
   :price-mul 1.0,
   :key "MACHINERY",
   :index 31,
   :drinkable false,
   :name "机械设备",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "机械设备"}
  {:description "大多数行业都允许工人配备工具以加快生产速度。",
   :category 3,
   :icon-path "sprites/resources/TOOL/icon.png",
   :sprite-path "sprites/resources/TOOL/lay.png",
   :price-mul 1.0,
   :key "TOOL",
   :index 32,
   :drinkable false,
   :name "工具",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "工具"}
  {:description "可供士兵装备，能够抵抗劈砍类型的伤害。",
   :category 4,
   :icon-path "sprites/resources/ARMOUR_LEATHER/icon.png",
   :sprite-path "sprites/resources/ARMOUR_LEATHER/lay.png",
   :price-mul 1.0,
   :key "ARMOUR_LEATHER",
   :index 33,
   :drinkable false,
   :name "皮甲",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "皮甲"}
  {:description "可供士兵装备，能够抵抗所有物理类型的伤害。",
   :category 4,
   :icon-path "sprites/resources/ARMOUR_PLATE/icon.png",
   :sprite-path "sprites/resources/ARMOUR_PLATE/lay.png",
   :price-mul 1.0,
   :key "ARMOUR_PLATE",
   :index 34,
   :drinkable false,
   :name "板甲",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.1,
   :names "板甲"}
  {:description "射手在战斗中使用的弓。",
   :category 4,
   :icon-path "sprites/resources/BOW/icon.png",
   :sprite-path "sprites/resources/BOW/lay.png",
   :price-mul 1.0,
   :key "BOW",
   :index 35,
   :drinkable false,
   :name "弓",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "弓"}
  {:description "依靠力量的武器，能够造成打击伤害，并附有一些穿刺伤害。",
   :category 4,
   :icon-path "sprites/resources/WEAPON_HAMMER/icon.png",
   :sprite-path "sprites/resources/WEAPON_HAMMER/lay.png",
   :price-mul 1.0,
   :key "WEAPON_HAMMER",
   :index 36,
   :drinkable false,
   :name "战锤",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "战锤"}
  {:description "战兽。可以被驯化为坐骑，并给予我们部队摧枯拉朽之势。",
   :category 4,
   :icon-path "sprites/resources/WEAPON_MOUNT/icon.png",
   :sprite-path "sprites/resources/WEAPON_MOUNT/lay.png",
   :price-mul 1.0,
   :key "WEAPON_MOUNT",
   :index 37,
   :drinkable false,
   :name "战兽",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.2,
   :names "战兽"}
  {:description "可供士兵装备，为他们提供额外的保护。",
   :category 4,
   :icon-path "sprites/resources/WEAPON_SHIELD/icon.png",
   :sprite-path "sprites/resources/WEAPON_SHIELD/lay.png",
   :price-mul 1.0,
   :key "WEAPON_SHIELD",
   :index 38,
   :drinkable false,
   :name "盾牌",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "盾牌"}
  {:description "一把短剑，能够造成大量穿刺伤害。",
   :category 4,
   :icon-path "sprites/resources/WEAPON_SHORT/icon.png",
   :sprite-path "sprites/resources/WEAPON_SHORT/lay.png",
   :price-mul 1.0,
   :key "WEAPON_SHORT",
   :index 39,
   :drinkable false,
   :name "短剑",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "短剑"}
  {:description "剑身较长的双手刀，能够造成大量劈砍伤害。",
   :category 4,
   :icon-path "sprites/resources/WEAPON_SLASH/icon.png",
   :sprite-path "sprites/resources/WEAPON_SLASH/lay.png",
   :price-mul 1.0,
   :key "WEAPON_SLASH",
   :index 40,
   :drinkable false,
   :name "弯刀",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "弯刀"}
  {:description
   "一根长棍子，带有一个尖尖的头。并不会造成大量伤害，而是会增加一个组织严密的阵型的前方防御。其长度使得其不适合于骑乘作战。",
   :category 4,
   :icon-path "sprites/resources/WEAPON_SPEAR/icon.png",
   :sprite-path "sprites/resources/WEAPON_SPEAR/lay.png",
   :price-mul 1.0,
   :key "WEAPON_SPEAR",
   :index 41,
   :drinkable false,
   :name "长矛",
   :price-cap 1.0,
   :edible false,
   :degrade-speed 0.05,
   :names "长矛"}],
 :minables
 [{:key "CLAY",
   :index 0,
   :resource-key "CLAY",
   :name "黏土矿藏",
   :on-every-map true,
   :occurence 1.0,
   :fertility-increase 1.0}
  {:key "COAL",
   :index 1,
   :resource-key "COAL",
   :name "煤炭矿藏",
   :on-every-map true,
   :occurence 1.0,
   :fertility-increase -0.5}
  {:key "GEM",
   :index 2,
   :resource-key "GEM",
   :name "宝石矿藏",
   :on-every-map false,
   :occurence 1.0,
   :fertility-increase -0.5}
  {:key "ORE",
   :index 3,
   :resource-key "ORE",
   :name "矿石矿藏",
   :on-every-map true,
   :occurence 1.0,
   :fertility-increase -0.5}
  {:key "SITHILON",
   :index 4,
   :resource-key "SITHILON",
   :name "西西隆矿石矿藏",
   :on-every-map false,
   :occurence 1.0,
   :fertility-increase -0.5}
  {:key "STONE",
   :index 5,
   :resource-key "_STONE",
   :name "石头矿藏",
   :on-every-map true,
   :occurence 1.0,
   :fertility-increase -0.2}],
 :growables
 [{:key "COTTON",
   :index 0,
   :resource-key "COTTON",
   :seasonal-offset 0.5,
   :growth-value 0.35}
  {:key "FRUIT",
   :index 1,
   :resource-key "FRUIT",
   :seasonal-offset 0.4375,
   :growth-value 0.5}
  {:key "GRAIN",
   :index 2,
   :resource-key "GRAIN",
   :seasonal-offset 0.5625,
   :growth-value 1.0}
  {:key "HERB",
   :index 3,
   :resource-key "HERB",
   :seasonal-offset 0.375,
   :growth-value 0.5}
  {:key "MUSHROOM",
   :index 4,
   :resource-key "MUSHROOM",
   :seasonal-offset 0.75,
   :growth-value 0.3}
  {:key "OPIATES",
   :index 5,
   :resource-key "OPIATES",
   :seasonal-offset 0.5625,
   :growth-value 0.1}
  {:key "VEGETABLE",
   :index 6,
   :resource-key "VEGETABLE",
   :seasonal-offset 0.375,
   :growth-value 0.5}],
 :edibles
 [{:key "BREAD", :index 0, :resource-key "BREAD", :serve true}
  {:key "EGG", :index 1, :resource-key "EGG", :serve true}
  {:key "FISH", :index 2, :resource-key "FISH", :serve true}
  {:key "FRUIT", :index 3, :resource-key "FRUIT", :serve true}
  {:key "MEAT", :index 4, :resource-key "MEAT", :serve true}
  {:key "MUSHROOM", :index 5, :resource-key "MUSHROOM", :serve true}
  {:key "RATION", :index 6, :resource-key "RATION", :serve false}
  {:key "VEGETABLE",
   :index 7,
   :resource-key "VEGETABLE",
   :serve true}],
 :drinkables
 [{:key "ALCO_BEER", :index 0, :resource-key "ALCO_BEER", :serve true}
  {:key "ALCO_WINE",
   :index 1,
   :resource-key "ALCO_WINE",
   :serve true}]}
