{:version "1.0",
 :extracted-at "2026-01-17T05:52:42.487916500Z",
 :summary
 {:total-structures 4,
  :with-resources 3,
  :unique-resources 3,
  :avg-durability 52.0,
  :avg-construct-time 0.36250000000000004},
 :by-resource
 {nil
  [{:description "由泥巴、泥土和粪便组成的一种非常基础的结构。不需要任何资源，但需要大量劳动。",
    :icon-path "sprites/structures/_MUD/icon.png",
    :minimap-color {:red 115, :green 105, :blue 105},
    :key "_MUD",
    :index 0,
    :has-resource false,
    :name "泥制建筑",
    :name-wall "泥墙",
    :name-ceiling "泥制天花板",
    :durability 16.0,
    :resource-key nil,
    :resource-amount 0,
    :construct-time 1.0}],
  "STONE_CUT"
  [{:description "最坚固耐用且雍容华贵的墙",
    :icon-path "sprites/structures/GRAND/icon.png",
    :minimap-color {:red 110, :green 110, :blue 110},
    :key "GRAND",
    :index 1,
    :has-resource true,
    :name "豪华建筑",
    :name-wall "豪华墙",
    :name-ceiling "豪华天花板",
    :durability 64.0,
    :resource-key "STONE_CUT",
    :resource-amount 2,
    :construct-time 0.25}],
  "_STONE"
  [{:description "稳固持久的结构",
    :icon-path "sprites/structures/STONE/icon.png",
    :minimap-color {:red 58, :green 53, :blue 42},
    :key "STONE",
    :index 2,
    :has-resource true,
    :name "石制建筑",
    :name-wall "石墙",
    :name-ceiling "石天花板",
    :durability 64.0,
    :resource-key "_STONE",
    :resource-amount 1,
    :construct-time 0.1}],
  "_WOOD"
  [{:description "木头制成的结构。",
    :icon-path "sprites/structures/WOOD/icon.png",
    :minimap-color {:red 38, :green 18, :blue 11},
    :key "WOOD",
    :index 3,
    :has-resource true,
    :name "木制建筑",
    :name-wall "木墙",
    :name-ceiling "木天花板",
    :durability 64.0,
    :resource-key "_WOOD",
    :resource-amount 1,
    :construct-time 0.1}]},
 :structures
 [{:description "由泥巴、泥土和粪便组成的一种非常基础的结构。不需要任何资源，但需要大量劳动。",
   :icon-path "sprites/structures/_MUD/icon.png",
   :minimap-color {:red 115, :green 105, :blue 105},
   :key "_MUD",
   :index 0,
   :has-resource false,
   :name "泥制建筑",
   :name-wall "泥墙",
   :name-ceiling "泥制天花板",
   :durability 16.0,
   :resource-key nil,
   :resource-amount 0,
   :construct-time 1.0}
  {:description "最坚固耐用且雍容华贵的墙",
   :icon-path "sprites/structures/GRAND/icon.png",
   :minimap-color {:red 110, :green 110, :blue 110},
   :key "GRAND",
   :index 1,
   :has-resource true,
   :name "豪华建筑",
   :name-wall "豪华墙",
   :name-ceiling "豪华天花板",
   :durability 64.0,
   :resource-key "STONE_CUT",
   :resource-amount 2,
   :construct-time 0.25}
  {:description "稳固持久的结构",
   :icon-path "sprites/structures/STONE/icon.png",
   :minimap-color {:red 58, :green 53, :blue 42},
   :key "STONE",
   :index 2,
   :has-resource true,
   :name "石制建筑",
   :name-wall "石墙",
   :name-ceiling "石天花板",
   :durability 64.0,
   :resource-key "_STONE",
   :resource-amount 1,
   :construct-time 0.1}
  {:description "木头制成的结构。",
   :icon-path "sprites/structures/WOOD/icon.png",
   :minimap-color {:red 38, :green 18, :blue 11},
   :key "WOOD",
   :index 3,
   :has-resource true,
   :name "木制建筑",
   :name-wall "木墙",
   :name-ceiling "木天花板",
   :durability 64.0,
   :resource-key "_WOOD",
   :resource-amount 1,
   :construct-time 0.1}]}
